################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = D:\Tools\tizen-studio\tools\msys2\usr\bin\sh.exe
builddir = ..\Debug
sareportdir = ..\SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ..\Coverage_Report

subninja ../Debug/src/subdir.ninja

targettool = clang++.exe
targetflags =  -L"..\lib" -shared -target i386-tizen-linux-gnueabi -gcc-toolchain D:\Tools\tizen-studio\tools\smart-build-interface/../i386-linux-gnueabi-gcc-4.6/ -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed  -lpthread --sysroot="D:/Tools/tizen-studio/tools/smart-build-interface/../../platforms/tizen-2.3.2/wearable\rootstraps/wearable-2.3.2-emulator.core" -L"D:/Tools/tizen-studio/tools/smart-build-interface/../../platforms/tizen-2.3.2/wearable\rootstraps/wearable-2.3.2-emulator.core/usr/lib" -lBrokenLocale -lanl -lappcore-agent -lappcore-watch -lbadge -lbase-utils-i18n -lbundle -lcairo -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-image-util -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcidn -lcore-context-manager -lcrypto -lcrypt -lc -lcurl -ldlog -ldl -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -lethumb_client -lethumb -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth -lopenal -lprivilege-info -lpthread -lpush -lresolv -lrt -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -ltts -lutil -lwidget_service -lwidget_viewer_evas -lxml2 -lz

build libBasicUsageEnvironment.so: build_target src/BasicHashTable.o src/BasicTaskScheduler.o src/BasicTaskScheduler0.o src/BasicUsageEnvironment.o src/BasicUsageEnvironment0.o src/DelayQueue.o 
build ast: phony src/BasicHashTable.o.ast src/BasicTaskScheduler.o.ast src/BasicTaskScheduler0.o.ast src/BasicUsageEnvironment.o.ast src/BasicUsageEnvironment0.o.ast src/DelayQueue.o.ast
build fn: phony src/BasicHashTable.o.fn src/BasicTaskScheduler.o.fn src/BasicTaskScheduler0.o.fn src/BasicUsageEnvironment.o.fn src/BasicUsageEnvironment0.o.fn src/DelayQueue.o.fn
build extfn: ext_fn src/BasicHashTable.o.fn src/BasicTaskScheduler.o.fn src/BasicTaskScheduler0.o.fn src/BasicUsageEnvironment.o.fn src/BasicUsageEnvironment0.o.fn src/DelayQueue.o.fn | clean_sa ast
build sa: phony src/BasicHashTable.o.sa src/BasicTaskScheduler.o.sa src/BasicTaskScheduler0.o.sa src/BasicUsageEnvironment.o.sa src/BasicUsageEnvironment0.o.sa src/DelayQueue.o.sa
build apichecker: unusedapi_rule src/BasicHashTable.o.txt src/BasicTaskScheduler.o.txt src/BasicTaskScheduler0.o.txt src/BasicUsageEnvironment.o.txt src/BasicUsageEnvironment0.o.txt src/DelayQueue.o.txt
build coverage: cov_report $coveragedir/src/BasicHashTable.o.cov $coveragedir/src/BasicTaskScheduler.o.cov $coveragedir/src/BasicTaskScheduler0.o.cov $coveragedir/src/BasicUsageEnvironment.o.cov $coveragedir/src/BasicUsageEnvironment0.o.cov $coveragedir/src/DelayQueue.o.cov

